
<project name="RelayConnector" default="all" basedir=".">
	<target name="init">
		<property file="user.properties"/>
		<property file="project.properties"/>
		<property file="buildnumber.properties"/>
		<property name="srcdir" value="src"/>
		<property name="libdir" value="lib"/>
		<property name="builddir" value="build"/>
		<property name="distname" value="${projectname}-${version}"/>
		<property name="isvfile"  value="${builddir}/${distname}.${buildnumer}.isvp"/>
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/classes" />
		<mkdir dir="${builddir}/files" />
	</target>

	<target name="compile" description="Compiles Java files" depends="init">
		<javac srcdir="${srcdir}/java" destdir="${builddir}/classes" debug="on" optimize="on">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="${libdir}/cordys/wcp.jar" />
				<pathelement path="${libdir}/cordys/coelib.jar" />
				<pathelement path="${libdir}/cordys/ldap.jar" />
				<pathelement path="${libdir}/commons-httpclient-3.1.jar" />
			</classpath>
		</javac>
		<copy todir="${builddir}/classes">
			<fileset dir="${srcdir}/java">
				<patternset><include name="**/coelib.version"/></patternset>
			</fileset>
		</copy>
	</target>

	<target name="jar" description="creates a jar file" depends="compile">
		<jar jarfile="${builddir}/files/${distname}.jar"  basedir="${builddir}/classes"/>
	</target>

	<target name="isv" description="creates the ISV file" depends="jar">
		<copy todir="${builddir}/files">
			<fileset dir="${srcdir}">
				<patternset>
					<include name="web/**/*"/>
					<include name="isv.xml"/>
				</patternset>
			</fileset>
			<filterset>
				<filter token="PROJECT" value="${projectname}"/>
				<filter token="VERSION" value="${version}"/>
				<filter token="BUILDNUMBER" value="${buildnumber}"/>
			</filterset>
		</copy>
		<copy todir="${builddir}/files" file="${libdir}/cordys/coelib.jar"/>
		<zip destfile="${isvfile}"  basedir="${builddir}/files"/>
	</target>

	<target name="all" depends="isv"/>

	<target name="scp-jar" depends="jar">
		<exec executable="scp">
			<arg value="${builddir}/files/${distname}.jar"/>
			<arg value="${cordys_scp_url}/kisst.org/${distname}"/>
		</exec>
	</target>


	<target name="scp-isv" depends="isv">
		<exec executable="scp">
			<arg value="${isvfile}"/>
			<arg value="${cordys_scp_url}/Web/wcp/isvcontent/packages"/>
		</exec>
	</target>


	<target name="setup-ibiblio" depends="init">
		<get src="http://www.ibiblio.org/maven/commons-httpclient/jars/commons-httpclient-3.1.jar" dest="lib/commons-httpclient-3.1.jar"/>
	</target>

	<target name="setup-scp" depends="init">
		<mkdir dir="lib/cordys" />
		<exec executable="scp">
			<arg value="${cordys_scp_url}/WCP/wcp.jar"/>
			<arg value="${cordys_scp_url}/WCP/ldap.jar"/>
			<arg value="${cordys_scp_url}/coe/coelib/coelib.jar"/>
			<arg value="lib/cordys"/>
		</exec>
	</target>

	
	<target name="clean" >
  		<delete dir="${builddir}" />
  	</target>

	<target name="isv-xml">
		<xslt in="in.xml" out="isv.xml"  style="create-isv.xsl"/>
	</target>

</project>
